
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar e Editar Motorista</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #293268;
            margin-left: 12px;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: white;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Buscar e Editar Motorista</h1>
    <form action="/buscar_motorista" method="POST">
        <label for="nome">Nome do Motorista:</label>
        <input type="text" id="nome" name="nome">
        <button type="submit">Buscar</button>
    </form>

    <!-- Se um motorista for encontrado, exiba os dados e o link de edição -->
    {% if motorista %}
        <h2>Motorista Encontrado:</h2>
        <p>Nome: {{ motorista.nome }}</p>
        <p>CPF: {{ motorista.cpf }}</p>
        <!-- Adicione mais campos conforme necessário -->
        <a href="http://127.0.0.1:5000/editar_motorista/{{ motorista.nome }}">Editar</a>
    {% endif %}
</body>
</html>