<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar e Editar Motorista</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #293268;
            background-image: linear-gradient(210deg, #293268 0%, #1c0d1b 46%, #181511 100%);
            margin-left: 12px;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: white;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Editar Motorista</h1>
    <form action="/editar_motorista/{{ motorista['nome'] }}" method="POST">
        <h2>Informações do Motorista: {{ motorista.nome }}</h2>
        
        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="cpf" value="{{ motorista.cpf }}"><br>
        
        <label for="cnh">CNH:</label>
        <input type="text" id="cnh" name="cnh" value="{{ motorista.cnh }}"><br>
        
        <label for="id_veiculo">ID do Veículo:</label>
        <input type="text" id="id_veiculo" name="id_veiculo" value="{{ motorista.id_veiculo }}"><br>
        
        <label for="validade_cnh">Validade da CNH:</label>
        <input type="text" id="validade_cnh" name="validade_cnh" value="{{ motorista.validade_cnh }}"><br>
        
        <!-- Adicione um campo oculto para armazenar o nome do motorista -->
        <input type="hidden" id="nome" name="nome" value="{{ motorista.nome }}">
        
        <button type="submit">Salvar Alterações</button>
    </form>
</body>
</html>
