<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motoristas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #293268;
            background-image: linear-gradient(210deg, #293268 0%, #1c0d1b 46%, #181511 100%);
            margin-left: 12px;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: white;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }

        /* Adicionando estilo para os botões de editar */
        .editar-button {
            background-color: #28a745;
        }

        .editar-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <h1>Gerenciamento de motoristas</h1>
    <h2>Lista de Motoristas</h2>
    {% if motoristas %}
    <ul>
        {% for motorista_id, motorista in motoristas.items() %}
            <li>
                Nome: {{ motorista['nome'] }}<br>
                CPF: {{ motorista['cpf'] }}<br>
                CNH: {{ motorista['cnh'] }}<br>
                <!-- Adicione outros campos que deseja exibir -->

                <!-- Adicione o botão de editar -->
                <a href="http://127.0.0.1:5000/editar_motorista/{{ motorista['nome'] }}" class="button editar-button">Editar</a>
            </li>
        {% endfor %}
    </ul>
    {% else %}
    <p>Não há motoristas cadastrados.</p>
    {% endif %}
    <a href="http://127.0.0.1:5000/motoristas_cadastro" class="button editar-button">Cadastrar novo motorista</a>
    <a href="/" class="button">Início</a>
</body>
</html>
