<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motoristas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #293268;
            background-image: linear-gradient(210deg, #293268 0%, #1c0d1b 46%, #181511 100%);
            margin-left: 12px;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: white;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Cadastro de Motoristas</h2>
    <form action="/cadastrar_motorista" method="POST">
        <label for="nome">Nome:</label><br>
        <input type="text" id="nome" name="nome"><br>
        
        <label for="cpf">CPF:</label><br>
        <input type="text" id="cpf" name="cpf"><br>
        
        <label for="cnh">CNH:</label><br>
        <input type="text" id="cnh" name="cnh"><br>
        
        <label for="id_veiculo">ID do Veículo:</label><br>
        <input type="text" id="id_veiculo" name="id_veiculo"><br>
        
        <label for="validade_cnh">Validade CNH:</label><br>
        <input type="text" id="validade_cnh" name="validade_cnh"><br>
        <br>
        <input type="submit" value="Cadastrar">
        <a href="/" class="button">Início</a>
    </form>
</body>
</html>
