<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veiculos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #293268;
            background-image: linear-gradient(210deg, #293268 0%, #1c0d1b 46%, #181511 100%);
            margin-left: 12px;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: white;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Cadastro de Veiculos</h2>
    <form action="/cadastrar_veiculo" method="POST">

        <label for="placa">Placa:</label><br>
        <input type="text" id="placa" name="placa"><br>
        <label for="marca">Marca:</label><br>
        <input type="text" id="marca" name="marca"><br>
        <label for="modelo">Modelo:</label><br>
        <input type="text" id="modelo" name="modelo"><br>
        <label for="ano_fabricacao">Ano:</label><br>
        <input type="text" id="ano_fabricacao" name="ano_fabricacao"><br>
        <label for="tipo_veiculo">Tipo:</label><br>
        <input type="text" id="tipo_veiculo" name="tipo_veiculo"><br>
        <label for="capacidade_carga" >Capacidade de Carga:</label><br>
        <input type="text" id="capacidade_carga" name="capacidade_carga"><br>
        <label for="tag_rfid">Tag RFID:</label><br>
        <input type="text" id="tag_rfid" name="tag_rfid"><br>
        <br>
        <input type="submit" value="Cadastrar">
        <a href="/" class="button">Início</a>        
    </form>
</body>
</html>
