<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viagens</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #293268;
            background-image: linear-gradient(210deg, #293268 0%, #1c0d1b 46%, #181511 100%);
            margin-left: 12px;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: white;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Gerenciamento de viagens</h1>
    <h2>Lista de viagens</h2>
    {% if viagens %}
    <ul>
        {% for viagem_id, viagem in viagens.items() %}
            <li>
                Data de Início: {{ viagem['dados_inicio'] }}<br>
                Data de Fim: {{ viagem['dados_fim'] }}<br>
                Distância Total: {{ viagem['distancia_total'] }}<br>
                Status da Viagem: {{ viagem['status_viagem'] }}<br>
                <!-- Adicione outros campos que deseja exibir -->
            </li>
        {% endfor %}
    </ul>
    {% else %}
    <p>Não há viagens cadastradas.</p>
    {% endif %}
    <a href="http://127.0.0.1:5000/viagens_cadastro"><input type="submit" value="Cadastrar nova viagem"></a>
    <a href="/" class="button">Início</a>
</body>
</html>
