<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viagens</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #293268;
            background-image: linear-gradient(210deg, #293268 0%, #1c0d1b 46%, #181511 100%);
            margin-left: 12px;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: white;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Cadastro de Viagens</h2>
    <form action="/cadastrar_viagem" method="POST">

        <label for="dados_inicio">Data de Início:</label><br>
        <input type="text" id="dados_inicio" name="dados_inicio"><br>
        <label for="dados_fim">Data de Fim:</label><br>
        <input type="text" id="dados_fim" name="dados_fim"><br>
        <label for="distancia_total">Distância Total:</label><br>
        <input type="text" id="distancia_total" name="distancia_total"><br>
        <label for="status_viagem">Status da Viagem:</label><br>
        <input type="text" id="status_viagem" name="status_viagem"><br>
        <br>
        <input type="submit" value="Cadastrar">
        <a href="/" class="button">Início</a>
    </form>
</body>
</html>
